{
  "redirects": [
    {
      "source": "/service-areas/",
      "destination": "/locations/",
      "permanent": true
    },
    {
      "source": "/security-systems/live-remote-monitoring/",
      "destination": "/security-systems/camera-monitoring/",
      "permanent": true
    }
  ]
}
